{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "BaseUrl": "https://localhost:7102"
  },
  "Google": {
    "ClientId": "380926423162-770d4ue7oisolehb231r175e3buto8a0.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
