{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "BaseUrl": "https://localhost:7102",
    "Key": "_secure_function_key"
  },
  "Google": {
    
    "ClientSecret": "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"
  }
}
