{
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.latex.outDir": "./output",
/*
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "eLaTeX -> Bibtex -> XeLaTeX (x2)",
      "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
    },
    {
      "name": "pdfLaTeX",
      "tools": ["pdflatex"]
    },
    {
      "name": "LuaLaTeX",
      "tools": ["lualatex"]
    }
  ]*/
}
